# VM_BOX=geerlingguy/centos7 # confirmed working as of 9/3/2018, this is the default
# VM_BOX=samdoran/rhel7 # confirmed working as of 9/5/2018

# the following are *required* if you intend to use a RHEL-based box
# export RHN_USERNAME=majortom
# export RHN_PASSWORD=canyouhearme
